# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://shofyproject.vercel.app
NEXTAUTH_SECRET=P4NLFrzXxeEuPweB+oDRNlm+7A/Whf5jaHDAnuW4xL0s
GITHUB_ID=Ov23liPg7TrijVpLq49T
GITHUB_SECRET=c94463cab715368120d3733b017905e3f155828e
GOOGLE_CLIENT_ID=828424370527-2ikuqu16sq6o30cl2rp4c608hf11b6bf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q1A6xF2A9Ls8JOmZBFnFXX6JrN3EQvmuQ5Lut4RuDq4kqO8SG4BlW8zWAG1MnV7NUTCtmxeRY5LHhIioa5P3tyP00vpfx7HQj
STRIPE_SECRET_KEY=sk_test_51Q1A6xF2A9Ls8JOmWGFPWSd3lEnZCyemH8XYS1N77h6tJY1bTjDiOFKnxj3VrlKL6NPQX95AjDZrsQMujY0vco0p006mfe1B8z
